@import url('https://fonts.googleapis.com/css2?family=Carme&family=Roboto:wght@100;300;700&display=swap');

* {
	font-family: 'Carme', 'sans-serif';
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* averiguar si se usa ROOT para definir todos los colores y modificarlos rapido */
/* :root {
	--color-gris1: #ccc;
	--color-gris2: #aaa;
	--color-gris3: #555555;
	--color-rojo: #f00;
} */

/* $color-white: #ffffff;
$color-black: #121212;
$color-dark: #212121;
$color-orange: #ff652f; */

body {
	margin: 0;
	padding: 0;
	background: #f9f9f9;
	min-height: 100vh;
	overflow-x: hidden;
}

/* NAV */

header {
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 50px;
	background: #000;
}
.header-left {
	display: flex;
	align-items: center;
}
.logo {
	width: 220px;
	color: #fff;
	font-size: 18px;
	user-select: none;
}
.nav {
	margin-left: 50px;
}
.nav__ul {
	display: flex;
	list-style: none;
}
.nav__li a {
	text-decoration: none;
	display: block;
	color: #cfd9e0;
	font-size: 18px;
	padding: 5px 10px;
	transition: all 0.2s ease-in-out;
}
.nav__li a:hover,
nav ul li a.active {
	color: #fff;
}

.header-right {
	display: flex;
	align-items: center;
}

.header-right .icono-barras {
	margin-left: 20px;
	cursor: pointer;
	display: none;
}
.header-right .icono-barras div {
	width: 20px;
	height: 2px;
	margin: 6px 0;
	background: #fff;
}

/* FOOTER */
.footer {
	background: #ebebeb;
	padding: 30px 0;
}

.footer__title {
	text-align: center;
	padding: 10px 0 30px 0;
}

.footer__grid {
	display: grid;
	grid-template-columns: 1.1fr 1.1fr 1fr 0.8fr;
	justify-items: center;
}

.footer__tel {
	display: flex;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.footer__mail {
	display: flex;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.footer__direccion {
	display: flex;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.footer__redes {
	display: flex;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.footer b {
	display: inline-block;
	padding: 10px 30px;
}

.footer__redes a {
	text-decoration: none;
	color: #000;
	padding: 10px 20px;
}

.link-contacto {
	text-decoration: none;
	color: #000;
}

/* BOTON WHATSAPP FLOTANTE */
.btn-wsp {
	display: none;
	position: fixed;
	width: 55px;
	height: 55px;
	line-height: 55px;
	bottom: 30px;
	right: 30px;
	background: #0df053;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.9);
	z-index: 1;
}

.btn-wsp:hover {
	text-decoration: none;
	color: #0df053;
	background: #fff;
}

.show-btn {
	display: block;
}

/* PORTADA INDEX */
.parallax {
	/* 	background-image: url(./img/bg.jpg);
	background-size: cover; */
	height: 100vh;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.parallax:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 200px;
	background: linear-gradient(transparent, #fff);
	z-index: 1000;
}

#text {
	padding-top: 600px;
	position: absolute;
	font-size: 5em;
	color: #fff;
	text-shadow: 15px 15px 20px rgba(0, 0, 0, 9);
	user-select: none;
}

.parallax img {
	position: absolute;
	left: 0;
	width: 100%;
	height: 90%;
	pointer-events: none;
	align-self: self-end;
	filter: drop-shadow(0 22px 100px rgba(0, 0, 0, 0.9));
}

#bg {
	height: 100%;
	width: 100%;
}

/* CUERPO INDEX */

.sec__index {
	/* 	background-image: url(./img/bgGray.svg); 
	background-attachment: fixed;
	position: relative;
*/
	background-color: #fff;
	padding: 5px;
	text-align: justify;
}

.sec__index h2 {
	font-size: 3em;
	color: #000;
	margin-bottom: 10px;
}

.sec__index p {
	font-size: 1em;
	color: #000;
	margin-bottom: 10px;
	font-weight: 300;
}

/* PORTADA USHUAIA */
#miSeccion {
	width: 2560px;
	position: relative;
	padding: 10px;
	overflow-x: hidden;
}
#contenedorImagen {
	width: 2300px;
	height: 100%;
	position: relative;
}

#miImagen {
	position: relative;
	width: 100%;
	height: auto;
	transition: transform 0.5s ease-out;
}

@media only screen and (max-width: 1000px) {
	/* NAV RESPONSIVE */

	header {
		padding: 0 20px;
	}
	.header-right .icono-barras {
		display: block;
	}
	.header-left .nav {
		margin: 0;
		position: absolute;
		top: -100%;
		left: 0;
		width: 100%;
		height: fit-content;
		background-color: #000;
		padding: 30px;
		text-align: center;
		z-index: 1000000000;
	}
	.nav.active {
		top: 70px;
	}
	.nav__ul {
		display: block;
	}

	/* ANIMACIÓN DE NAV RESPONSIVE */
	nav.active li:nth-of-type(1) {
		animation: moving 1s;
	}

	nav.active li:nth-of-type(2) {
		animation: moving 1.1s;
	}

	nav.active li:nth-of-type(3) {
		animation: moving 1.2s;
	}

	nav.active li:nth-of-type(4) {
		animation: moving 1.3s;
	}

	nav.active li:nth-of-type(5) {
		animation: moving 1.4s;
	}

	@keyframes moving {
		from {
			display: none;
			transform: translateX(500px);
		}
		to {
			display: block;
			transform: translateX(0px);
		}
	}

	/* FOOTER */
	.footer__grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		justify-items: center;
	}

	.footer__tel {
		padding-bottom: 30px;
	}

	.footer__mail {
		padding-bottom: 30px;
	}

	.footer__direccion {
		padding-bottom: 30px;
	}

	.footer__redes {
		display: flex;
		justify-content: flex-start;
		align-content: center;
		align-items: baseline;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 5px;
	}

	/* TAMAÑO TEXTO PARALLAX */
	#text {
		font-size: 2.4em;
	}

	@media only screen and (max-width: 500px) {
	}
}
